SQL statistics:
    queries performed:
        read:                            2678549
        write:                           2776119
        other:                           439824
        total:                           5894492
    transactions:                        199841 (666.10 per sec.)
    queries:                             5894492 (19647.37 per sec.)
    ignored errors:                      20981  (69.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0142s
    total number of events:              199841

Latency (ms):
         min:                                    0.53
         avg:                                   12.01
         max:                                  368.06
         99th percentile:                        0.00
         sum:                              2399849.68

Threads fairness:
    events (avg/stddev):           24980.1250/59.17
    execution time (avg/stddev):   299.9812/0.00

 ------ K6 Axum results --------
Running K6 test equivalent to sysbench-tpcc/benchmark.sh
Configuration: 10 warehouses, 5 minutes, 8 concurrent users


         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
/  \/    \    | |/ /  /   ‾‾\
/          \   |   (  |  (‾)  |
/ __________ \  |_|\_\  \_____/

     execution: local
        script: full_tpcc_test.js
        output: -

     scenarios: (100.00%) 1 scenario, 8 max VUs, 5m30s max duration (incl. graceful stop):
              * default: 8 looping VUs for 5m0s (gracefulStop: 30s)



█ TOTAL RESULTS

    checks_total.......: 194681 648.893336/s
    checks_succeeded...: 97.98% 190760 out of 194681
    checks_failed......: 2.01%  3921 out of 194681

    ✓ order_status 200
    ✓ payment 200
    ✗ new_order 200
      ↳  95% — ✓ 83544 / ✗ 3921
    ✓ delivery 200
    ✓ stock_level 200

    HTTP
    http_req_duration..............: avg=12.23ms min=941µs   med=8.19ms max=465.67ms p(90)=23.63ms p(95)=26.49ms
      { expected_response:true }...: avg=12.23ms min=941µs   med=8.02ms max=465.67ms p(90)=23.68ms p(95)=26.52ms
    http_req_failed................: 2.01%  3921 out of 194681
    http_reqs......................: 194681 648.893336/s

    EXECUTION
    iteration_duration.............: avg=12.32ms min=996.7µs med=8.27ms max=465.74ms p(90)=23.74ms p(95)=26.61ms
    iterations.....................: 194681 648.893336/s
    vus............................: 8      min=8              max=8
    vus_max........................: 8      min=8              max=8

    NETWORK
    data_received..................: 279 MB 931 kB/s
    data_sent......................: 86 MB  285 kB/s




running (5m00.0s), 0/8 VUs, 194681 complete and 0 interrupted iterations
default ✓ [======================================] 8 VUs  5m0s
